[*]
tab_width = 4
indent_style = tab
indent_size = tab

[*.{h,hpp,c,cc,cpp,pmh,py,lua}]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.py]
indent_style = space
indent_size = space

[*.{yaml,yml}]
tab_width = 2
indent_style = space
indent_size = space
