components:
  - "HandlerI.LuaBind.fe": fexLuaDL
  - "LuaI.LuaHandler.fe":
      priority: 1
  - "LuaI.LuaIterate.fe":
      lib: fexLuaDL
      priority: 0
  - "SurfaceAccessibleI.SurfaceAccessibleLua.fe.lua"
